# big-data-tp1

./: .gitignore  README.md
TP1/wordcount/src/main/java/hadoop/mapreduce/tp1/: Main.java  SalesByStoreReducer.java  WordCount.java
TP2/batch-wordcount/wordcount-batch/: pom.xml
TP2/batch-wordcount/wordcount-batch/src/main/java/fr/dc/bigdata/: WordCountTask.java
TP2/streaming-wordcount/wordcount-streaming/: pom.xml
TP2/streaming-wordcount/wordcount-streaming/src/main/java/fr/dc/bigdata/: App.java  StructuredStreamingWordCount.java
TP3/spark-kafka/stream-kafka-spark/: pom.xml
TP3/spark-kafka/stream-kafka-spark/src/main/java/spark/kafka/: SparkKafkaWordCount.java
TP4/: README.md
TP4/hbase-spark/: pom.xml
TP4/hbase-spark/src/main/java/tn/insat/tp4/: HbaseSparkProcess.java
TP4/hello-hbase/: pom.xml
TP4/hello-hbase/src/main/java/tn/insat/tp4/: HelloHBase.java
TP4/importtsv-test/: sales_ledger.tsv
TP5/ecommerce-pipeline/: README.md  pom.xml
TP5/ecommerce-pipeline/src/main/java/tn/insat/tp5/: EcommercePipeline.java
TP5/ecommerce-pipeline/src/test/java/tn/insat/tp5/: AppTest.java
wordcount/: pom.xml
wordcount/src/main/java/hadoop/mapreduce/tp1/: IntSumReducer.java  SalesByStore.java  SalesByStoreMapper.java  TokenizerMapper.java
wordcount/src/main/resources/input/: purchases_test.txt
